\contentsline {section}{\numberline {0}Introduction}{1}{section.0}%
\contentsline {section}{\numberline {1}A Brief Summary of Linear Algebra}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dimension of Vector Spaces}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Manifolds}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a manifold?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Atlases and Charts}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Open Mapping Condition}{3}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Box Covering Dimension}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Looking at the Coast of Britain and Fractals}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Hausdorff Covering Dimension}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Infinite ``Area''; Zero Area}{4}{subsection.4.1}%
